/*---animations---*/





/*---body---*/

body{
  font-family: "Roboto", sans-serif;
  width: 100%;
  padding:0;
  margin:0;
}
/*spiner {
  object-fit: contain;
  height: 40px;
  border-radius: 0px 0px;
  animation: rotation 3s;
}
.loading {
  position: fixed;
  text-align: center;
  opacity: 0;
  animation: loading 4s;
  margin:30%;
  width:40%;
}
.fa-glass-martini-alt {
  font-size: 30px;
  margin-bottom: 10px;
  color: #9356DC;
}
.loader {
  color: #9356DC;
}*/


/*---HEADER---*/

.accueil {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.45);
  width: 100%;
  margin:-8px 0 4px -7px;
  padding-right: 14px;
  display: flex;
  justify-content: center;
}
.accueil img {
  width: 50%;
  padding: 20px;
}
 
.formulaire {
  background-color: #ebe9e9;
  height: 45px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
/*h2{
  font-family: Shrikhand;
}*/
.resto {
  background-color: #F5F5F5;
  height: 270px;
  width: 100%;
}

.presentation .btn, .commander { 
  border-radius: 20px;
  background: linear-gradient(#FF79DA,#9356DC );
  display: flex;
  justify-content: center;
  color: white;
  font-size:16px;
  height: 40px;
  align-items: center;
  margin-left:60px;
  margin-right: 60px;
  cursor: pointer;
  transition-duration: 0.5s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}
.presentation .btn:hover, .commander:hover {
  background:linear-gradient(#f0a8df,#d076db );
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.search_data{
  border: none;
  font-weight: bolder;
  background-color: #ebe9e9;
  font-size: 17px;
  text-align: center;
}
.presentation {
  text-align: center;
}

.restaurants{
  background-color: #F2F2F2;
  padding:20px 0 20px;
}

 ul .fonctionnement {
  width: 95%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: -20px;
}

/*---container---*/

.restaurants figure{
  width: 100%;
  height: 240px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 5px 5px 10px #d4d0d0;
  animation: transparence 4s;
}
.restaurants img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.restaurants figcaption{
  padding: 0 10px;
  line-height: 5px;
}

.restaurants a{
  width: 100%;
  display: flex;
  text-decoration: none;
}
strong {
    margin-right: 20px;
    color: white;
    background-color: #9356DC;
    border-radius: 100%;
    padding: 5px 8px;
    position: relative;
    right:10px;
  }
  .fa-arrow-left {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  p.new {
    position: absolute;
    right: 45px;
    color: #008766;
    background-color: #99E2D0;
    font-weight: bold;
    padding: 9px;
    
  }
  .fa-heart {
    cursor: pointer;
    font-size: 25px;
    position: relative;
    color: #5b5a5a;
    float: right;
    bottom: 50px;
    overflow: hidden;
  }
  
.fa-heart:hover {
  color:#d076db ;
  font-weight: bolder;
  transition-duration:1s;
  transform:scale(1.1)
}
   
 button {
  display: flex;
  align-items: center;
  border-radius: 20px;
  flex-wrap: wrap;
  width: 95%;
  padding: 20px 0;
  margin-bottom: 15px;
  border: none;
  cursor: pointer;
}
 button .fas{
   margin-right: 20px;
   color:gray;
 } 
button:hover{
  background-color:rgb(250, 231, 253);
}
 h2{
  padding-left:40px;
}

/*---FOOTER---*/
  
footer img {
  width: 35%;
  padding-bottom: 15px;
  }
  
  footer {
    background-color: #4b4949;
    color: white;
    padding-top: 20px;
    display: flex;
    flex-direction:column;
    padding-left:20px;
    line-height: 28px;
    width: 100%;
}
  footer a {
    color:white;
    margin-left:10px;
    text-decoration: none;
  }

    /*--MENUS--*/

.cartes img {
  width: 50%;
  padding: 20px 100px;
  }
  
  .Container{
    border-radius: 40px 40px 0 0;
    background-color: #F2F2F2;
    padding-top: 10px;
    position: relative;
    margin-top:-40px;
    padding-bottom: 40px;
  }
  .Container .fa-heart{
    position: relative;
    left: 85%;
  }
  
  .Container h2{
    font-family:"Shrikhand", cursive;
    font-size: 27px;
    font-style: oblique;
    padding-left: 10px;
  }
  .plat{
    background-color: white;
    border-radius: 15px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px #d4d0d0
  }
  .menus ,.plats{
    margin-left:20px;
  }
    
  .menus{
    margin-top:-30px;
  } 
  .entr√©es h4, .plats h4, .desserts h4 {
    font-size: 18px;
    font-weight: normal;
    border-bottom: 4px solid #99E2D0;
    width: 12%;
  }
  .prix{
    position: absolute;
    right: 30px;
    padding-top:40px;
    padding-right: 20px;
    font-weight: bold;
  }
  .francaise img,.delice img,.enchantee img, .palette img{
    width: 100%;
  }
  .titre{
    padding-bottom: 10px;
  }
  a{
    text-decoration: none;
  }
  .fa-check-circle {
    color: white;
    font-size: 23px;
  }
  .plat:hover .fa-check-circle {
    animation: rotation 1s;
    color:#99E2D0;
    
  }
  
.plat:hover div.confirmation {
color: #99E2D0;
transform: rotate(0deg);
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*-----MEDIA-----*/

  @media screen and (min-width: 600px) {
.fonctionnement ul{
  display: flex;
justify-content: space-around;
flex-wrap: wrap;
}
 button{
   flex-wrap:nowrap;
   width: 100%;
   padding-right: 30px;
 }  
 .fonctionnement h2{
   padding-left:70px;
 }
 
 
 